upstream in-mlaps {
  server mlaps:8080 fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name mlaps.$YOURCOMPANY.com;
  server_tokens off;
  root /dev/null;

  ssl_certificate /shared/web.crt;
  ssl_certificate_key /shared/web.key;
  ssl_client_certificate /shared/ca.crt;

  ssl_verify_client optional;

  ssl_session_cache shared:SSL:100m;
  ssl_session_timeout 24h;

  ssl_ecdh_curve secp384r1;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

  access_log  /var/log/nginx/mlaps.$YOURCOMPANY.com_ssl_access.log;
  error_log   /var/log/nginx/mlaps.$YOURCOMPANY.com_ssl_error.log debug;

  location / {
    if ($ssl_client_verify != "SUCCESS") { return 403; }
    proxy_pass http://in-mlaps/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   SSL_Client $ssl_client_s_dn;
    proxy_set_header   SSL_Client_Verify $ssl_client_verify;
  }
  location ~ ^(/api/enroll|/share_password|/api/share_password|/static/*) {
    proxy_pass http://in-mlaps;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   SSL_Client $ssl_client_s_dn;
  }

}
