[GENERAL]
company-name = $YOURCOMPANY

[MYSQL]
username = dev
host = db
database = dev

[KEYCLOAK]
realm = Dev
auth-server-url = http://auth/auth/
resource = mlaps
confidential-port = 0

[HSM]
host = vault

[LOGGING]
level = 10
logfolder = /var/log/mlaps/
loglineretention = 60

# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0